{
	"port": "8080",
	"root": "./dist",
	"anomalies": {
		"croninterval": "0 * * * * *",
		"stddev": 2
	},
	"db": {
		"db": "dev",
		"host": "127.0.0.1",
		"port": "3306",
		"user": "root",
		"pass": "dev"
	},
	"slack": {
		"token": "<your token>",
		"convID": "C0385LMKT4K"
	}
}
